<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Dia 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="background"></div>
    <div id="slideshow">
        <img src="foto1.jpg" alt="Romantic Photo">
    </div>
    <div id="counter"></div>
    <iframe src="https://open.spotify.com/intl-pt/track/4PxTFojApbNeeIwiEEx2QX?si=512cf64e3b474005" width="300" height="380" frameBorder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    <audio controls autoplay loop>
        <source src="playlist.mp3" type="audio/mp3">
        Seu navegador não suporta o elemento de áudio.
    </audio>
    <script src="script.js"></script>
</body>
</html>
